# This is a basic workflow to help you get started with Actions

name: build-deploy-linux

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  kodein-di:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    container: docker://romainbsl/kmp-native:1.3.71
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      - name: Disable JVM and JS
        run: echo "excludeTargets = jvm,js" >> gradle.properties
      # Runs a single command using the runners shell
      - name: test
        run: ./gradlew :kodein-di:check
      - name: compile
        run: ./gradlew :kodein-di:build
  kodein-di-conf:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    container: docker://romainbsl/kmp-native:1.3.71
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      - name: Disable JVM and JS
        run: echo "excludeTargets = jvm,js" >> gradle.properties
      # Runs a single command using the runners shell
      - name: test
        run: ./gradlew :kodein-di-conf:check
      - name: compile
        run: ./gradlew :kodein-di-conf:build
  jvm-only:
    runs-on: ubuntu-latest
    env:
      EXCLUDE_ANDROID: false
      EXCLUDE_KTOR: false
      EXCLUDE_TFX: false
    steps:
      - uses: actions/checkout@v1
      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11
      - name: Disable Native
        run: echo "excludeTargets = native" >> gradle.properties
      # Runs a single command using the runners shell
      - name: test
        run: ./gradlew check
      - name: compile
        run: ./gradlew build
  all-from-scratch:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11
      - name: test
        run: ./gradlew check --no-daemon -s
      - name: compile
        run: ./gradlew build