# This is a basic workflow to help you get started with Actions

name: snapshot-macos-windows

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  kodein-di:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [windows-latest, macOS-latest]
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11
      - name: Native Only
        run: echo excludeTargets = jvm,js >> gradle.properties
      - name: assemble
        run: ./gradlew :kodein-di:assemble --stacktrace
      - name: test
        run: ./gradlew :kodein-di:check
      - name: deploy
        env:
          BINTRAY_USER: ${{ secrets.BINTRAY_USER }}
          BINTRAY_APIKEY: ${{ secrets.BINTRAY_APIKEY }}
          BINTRAY_USER_ORG: ${{ secrets.BINTRAY_USER_ORG }}
        run: ./gradlew :kodein-di:bintrayUpload -PsnapshotNumber=GITHUB_RUN_NUMBER
  kodein-di-conf:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [windows-latest, macOS-latest]
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11
      - name: Native Only
        run: echo excludeTargets = jvm,js >> gradle.properties
      - name: assemble
        run: ./gradlew :kodein-di-conf:assemble
      - name: test
        run: ./gradlew :kodein-di-conf:check
      - name: deploy
        env:
          BINTRAY_USER: ${{ secrets.BINTRAY_USER }}
          BINTRAY_APIKEY: ${{ secrets.BINTRAY_APIKEY }}
          BINTRAY_USER_ORG: ${{ secrets.BINTRAY_USER_ORG }}
        run: ./gradlew :kodein-di-conf:bintrayUpload -PsnapshotNumber=GITHUB_RUN_NUMBER